H2 database UI:-

Please follow the steps after starting the application.

1. http://localhost:8080/enrollment/h2

2. JDBC URL : jdbc:h2:file:~/test

3. User name: test

4. Password: t


Swagger UI:-

http://localhost:8080/enrollment/swagger-ui.html